<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <a href="" class = 'button'>Learn More</a>
    <button class = 'button'>Learn More</button>
    <button class="button hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <a href="" class="button fill">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>

    <h2>Icon buttons</h2>
    <a href="" class="button fill"><i class="fas fa-arrow-down"></i>Download</a>
    <button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button fill hover"><i class="fas fa-arrow-down"></i>Learn More</button>
</body>
</html>