@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

body{
    margin-left: 50px;
    background-color: lightgray;

}
a {
    text-decoration: none;
    padding: 1px 10px;
}

.button {
    border-radius: 25px;
    font-size: 14px;
    border: solid 2px rgb(51, 51, 51);
    background-color: lightgray;
    color: rgb(51, 51, 51);
    outline: none;
    cursor: pointer;
}

i {
    color: white;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(0, 102, 0);

}`