body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 120px auto;
    gap: 10px
}

body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;}
header {
    grid-area: header;
}
header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    width: 80%;
}
header nav ul{
    display: flex;
    justify-content: flex-start;
    column-gap: 25px;
;
}
header nav ul li{
    list-style:none;
    display: inline;
}
header nav ul li a{
    display: inline;
    color: rgb(53, 100, 153);
    text-decoration: none;
    padding: 5px 15px
}
header h1{
    display: inline-block;
    vertical-align: middle;
}
main {
    grid-area: main;
}

aside {
    grid-area: aside;
}
aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}
a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
main li{
    margin-left: 50px;
}
main ul li a{
    color: black;
}
footer {
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content auto max-content;
        gap: 10px
    }

    header h1{
        display: block;
        margin-bottom: 5px;
    }

    header nav ul{
        margin-left: 0;
    }

    header nav ul{
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
        margin-left: 0;
    }
    header nav ul li{
        list-style:none;
        display: block;
    }



    header nav ul li a{
        display: block;
        padding-left: 5px
    }
}