<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="border"><img src="images/Image1.jpg" alt=""></div>
        <div class="border"><img src="images/Image2.jpg" alt=""></div>
        <div class="border"><img src="images/Image3.jpg" alt=""></div>
        <div class="border"><img src="images/Image4.jpg" alt=""></div>
    </section>
</body>
</html>