body{
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    height: 100vh;
}
section.container{
    display: flex;
    justify-content: center;
    width: 100%;
    gap:20px
}
div.border{
    height: 50vh;
    width: 10vw;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    border-radius: 10px;

}
div.border:hover{
    width: auto;
    background-color: black;
    padding: 0 20px;
    border-radius: 10px;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
