<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/style/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Purple Spider</h1>
            <p>THE LAST WEB AGENCY YOU WILL EVER NEED</p>
        </div>
        <nav>
            <ul><a href="">Home</a></ul>
            <ul><a href="">About us</a></ul>
            <ul><a href="">Services</a></ul>
            <ul><a href="">Blog</a></ul>
            <ul><a href="">Contacts</a></ul>
        </nav>
        <div class="menu">
            <a href=""><i class="fa-solid fa-bars"></i>Menu</a>
        </div>
    </header>

    <main>
        <section class="need-a-website">
            <h1>Need a website?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad corporis cumque, dignissimos dolor dolorum
                enim ex in modi nemo nostrum perferendis perspiciatis quis quo sapiente sit tenetur totam ut.</p>
            <button>Tell us about your project</button>
        </section>
        <section class="out-team">
            <div class="card">
                <img class="sasho" src="https://branded.bg/wp-content/uploads/2020/03/Alex.jpeg" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
            <div class="card"><img src="https://branded.bg/wp-content/uploads/2020/03/Stoil.jpeg" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
            <div class="card"><img src="https://branded.bg/wp-content/uploads/2020/03/Tony.jpeg" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
            <div class="card"><img src="https://branded.bg/wp-content/uploads/2020/03/Yavor.jpeg" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
            <div class="card"><img src="https://branded.bg/wp-content/uploads/2022/03/Lubo-1536x1368.png" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
            <div class="card"><img src="static/imgs/My-photo.jpg" alt="">
                <h6></h6>
                <h6></h6>
                <blockquote></blockquote>
            </div>
        </section>
    </main>
</body>
</html>