body {
    display: flex;
    flex-direction: column;
    background: #f1f1f1;
}
table{
    border-collapse: collapse;
}
table *{
    border: 1px solid #cdcdcd;
    padding: 5px;
}
thead {
    color: white;
    font-weight: bold;
    background: black;
}

tbody tr {
    background: white;
}

tbody tr:nth-child(odd) {
    background: transparent;
}

div.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.wrapper *:nth-child(even){
    width: 100%;
}
section{
    display: flex;
}

@media screen and (max-width: 1024px){
    table{
        display: none;
    }
}