@import url('css-reset.css');
html{
    font-family: Helvetica, sans-serif;
}
body {
    background: rgb(238, 238, 238);
}

.card {
    margin: 5%;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: min-content;
}

.content{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.content *:not(button){
    margin: 5px;
    width: 100%;
}
.card button {
    background: rgb(0, 153, 0);
    margin: 5px;

}

.card h6 {
    font-family: Georgia, serif;
    font-size: 1em;
}
img{
    max-width: 100vw;
}