body{
    display: flex;
    margin:auto;
    background-color: #ededed;
}
ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap:50px;
    justify-content: space-between;
}
li{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    padding: 25px;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:
            inset 0 0 10px #000000,
            1px 1px 20px rgb(0,0,0,0.5);
}