<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Center Flexbox</title>
</head>
<body>
    <div class="card">
        <h4>Card Title</h4>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>