html * {
    margin: 0;
    padding: 0;
}

body {
    margin: 30px 100px;
    background-color: rgb(238, 238, 238);
}

div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 100px;
}

header {
    flex-basis: 100%;
    border-bottom: 2px solid black;
    text-transform: uppercase;
    padding-bottom: 20px;
}

aside {
    flex-basis: calc(30% - 50px);
}

main {
    flex-basis: calc(70% - 50px);
}

.right {
    float: right;
}

.left {
    float: left;
}

div.img {
    display: inline-block;
    padding: 10px;
    border: 4px solid black;
    margin: 5px 10px 10px 10px;
}

p {
    padding: 0px 10px 10px 0;
    line-height: 1.4;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

aside h2 {
    margin-bottom: 10px;
}

aside ul {
    margin-bottom: 20px;
}

aside li {
    margin: 0 30px 5px 0;

}

.splitter {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 0;
    margin-bottom: 10px;
}

.splitter > * {
    padding: 0;
    margin: 0;
    display: inline;
    width: 50%;
    align-items: flex-start;

}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 3px solid;

}

blockquote p {
    padding-left: 20px;
}

.splitter > p {
    padding-right: 20px;
}

blockquote p.author {
    text-align: right;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

img {
    background-color: rgb(255, 255, 255)
}