<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-brands fa-facebook-square"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-twitter"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-google-plus"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href=""> <i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>