<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/kids-logo-white.svg" alt="SoftUni Kids Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="">ОБУЧЕНИЯ</a></li>
                <li><a href="">СЪБИТИЯ</a></li>
                <li><a href="">ПРЕПОДАВАТЕЛИ</a></li>
                <li><a href="">БЛОГ</a></li>
                <li><a href="">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <h2>Преподаватели</h2>
            <p class="white">Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски
                състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се
                състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани
                ментори.</p>
        </section>
        <section class="trainers">
            <div class="employee">
                <img class = 'picture' src="./images/VqraBogateva.jpg" alt="Преподаватели">
                <div class="content">
                    <div class="title">
                        <h3 class="green">Вяра Богатева</h3>
                        <p class="job">Образователен Директор</p>
                    </div>
                    <p>Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                        предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски
                        курс в докторантската програма на Института по образованието - Университет в Лондон.
                        Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на
                        семейното образование. Завършила е магистърска степен по предучилищна и начална училищна
                        педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10
                        години работа в областта на педагогиката, половината от които като мениджър на Интернационални
                        институции.</p>
                </div>
            </div>
            <div class="employee">
                <img class="picture" src="./images/VladimirNikolov.png" alt="Преподаватели">
                <div class="content">
                    <div class="title">
                        <h3 class="green">Владимир Николов</h3>
                        <p class="job">Ръководител</p>
                    </div>
                    <p>Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен
                        антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши
                        започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор
                        и държавни училища, като винаги за него цел е било иновативната образователната промяна и
                        даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях.
                        Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност
                        да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви
                        век.</p>
                </div>
            </div>
        </section>
        <section class="scn-trainers">
            <div class="card"><img src="./images/ElenaStamenova.jpg" alt="Преподаватели" class="picture">
                <h3>Елена Стаменова</h3>
                <p class="job">Преподавател</p>
            </div>
            <div class="card"><img src="./images/SimeonSheitanov.jpg" alt="Преподаватели" class="picture">
                <h3>Симеон Шейтанов</h3>
                <p class="job">Преподавател</p>
            </div>
            <div class="card"><img src="./images/NadyaPetrova.jpg" alt="Преподаватели" class="picture">
                <h3>Надя Петрова</h3>
                <p class="job">Преподавател</p>
            </div>
            <div class="card"><img src="./images/ElenaBarutchieva.jpg" alt="Преподаватели" class="picture">
                <h3>Елена Барутчиева</h3>
                <p class="job">Преподавател</p>
            </div>
        </section>
        <section class="apply">
            <h2 class="white">Станете част от екипа на SoftUni Kids</h2>
            <p class="white">Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
            <form action="">
                <input placeholder="Име" type="text">
                <input placeholder="Имейл" type="email">
                <input placeholder="Телефон" type="tel">
                <button type="submit">ИЗПРАТИ</button>
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <h3>SOFTUNI KIDS</h3>
            <ul>
                <li><a href="">Начало</a></li>
                <li><a href="">Обучения</a></li>
                <li><a href="">Учебни зали</a></li>
            </ul>
        </nav>
        <nav>
            <h3>ВСИЧКИ ОБУЧЕНИЯ</h3>
            <ul>
                <li><a href="">Курсове</a></li>
                <li><a href="">Събития</a></li>
            </ul>
        </nav>
        <nav>
            <h3>ВСИЧКИ ИНИЦИАТИВИ</h3>
            <ul>
                <li><a href="">Software University</a></li>
                <li><a href="">SoftUni Digital</a></li>
                <li><a href="">SoftUni Foundation</a></li>
            </ul>
        </nav>
        <nav>
            <h3>ПОСЛЕДВАЙТЕ НИ</h3>
            <ul class="icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>