<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Login</legend>
        <div class="container">
            <label for="username">Username</label>
            <div class="input">
                <input type="text" name="username">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
<p></p>
<p></p>
        <div class="container">
            <label for="password">Password</label>
            <div class="input">
                <input type="text" name="password">
                <i class="fa-solid fa-key"></i>
            </div>
        </div>

        <button>Login</button>
        </fieldset>
    </form>
</body>
</html>