@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");

fieldset{
    display: block;
    margin: 100px auto;
    width: calc(100vw * 0.3);
    min-width: calc(1200px * 0.4);
    position: relative;
    padding: 50px;
    box-shadow: 0px 0px 20px 10px #f8f8f8;
}

fieldset, legend{
    box-shadow: 0px 0px 20px 10px rgba(248, 248, 248, 0.8);
    background-color: #f8f8f8;
    border: 2px solid black;
    border-radius: 3px;
}
legend{
    padding: 15px 0 15px 20px ;
    display: inline-block;
    position: absolute;
    top:0;
    left: -2px;
    transform: translate(0, -50%);
    font-weight: 600;
    font-size: 1.4rem;
    width: 35%;
}

div.container{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 40px;
}
label{
    width: 120px;
    font-size: 1.4rem;
}
input{
    width: 100%;
    height: 30px;
}

button{
    background-color: #313131;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: 900;
    font-size: 1.1rem;
    letter-spacing: 0;
}

div.input{
    display: inline-block;
    width: calc(100% - 100px);
    height: 30px;
    position: relative;
}
i{
    position: absolute;
    top: 10px;
    left: 15px;
    transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
    form{
        width: calc(100vw * 0.4);
        min-width: calc(820px * 0.6);
    }
}

@media screen and (max-width: 820px) {
    form{
        width: calc(100vw * 0.6);
        min-width: calc(500px * 0.8);
    }
    div.container{
        flex-direction: column;
        align-items: stretch;
    }
    div.container *{
        width: 100%;
    }
    i{
        transform: scale(1);
    }
}

@media screen and (max-width: 500px) {
    form{
        width: 70vw;
        min-width: 0;
    }

}