html{
    font-family: Helvetica, sans-serif;

}

body{
    background-color: rgb(238, 238, 238);
    padding: 0 50px;
    color: rgb(51, 51, 51);
}

header, section, footer{
    box-sizing: border-box;
    width: 70%;
    display: inline-block;
}

aside{
    box-sizing: border-box;
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin-left: 20px;
}

span{
    display: block;
    max-width: 100%;
    max-height: 10vh;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
}

img{
    width: 60%;
    height: auto;
}