<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>
<body>
    <h2></h2>
    <div class="cards-layout masonry">
        <div class="card">
            <img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card">
            <img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
    </div>
    <h2></h2>
    <div class="cards-layout flex">        <div class="card"><img src="" alt="">
        <section>
            <h3></h3>
            <p></p>
        </section>
        <footer></footer>
    </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div>
        <div class="card"><img src="" alt="">
            <section>
                <h3></h3>
                <p></p>
            </section>
            <footer></footer>
        </div></div>
</body>
</html>